<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlanetTrip</title>
<link href="css/carousel.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/blog.css" rel="stylesheet">
<style>

  main {
    line-height: 250%;
    margin : 50px auto;
  }

  body {
  background-color: #08131D;
  }

  .first {
    margin: 90px auto;
    text-align:center;
  }

h3 {
  text-align: center;
}

.container1 {
  margin :auto;
  width: 70%;
}

p {
  margin-bottom: 40px;
}

hr {
  margin-bottom: 40px;
}

@media ( max-width: 815px ){
  .container{
    width :95%
  }
  hr, .container1 {
    width: 95%;
  }
}

.middleimg {
  max-width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 40px;}
</style>



</head>

<body>

  <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index_main.html">PlanetTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index_manual.html">안내</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index_planet1.html">여행지</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index_service.html">서비스</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </header>

      <main class="container1">
<div class="first">
  <h1>페이지 소개</h1>
  <p style="color:darkgrey"></p>
</div>

<div class="">
  <div class="">
    <h3 id="intro" class=" fst-italic ">

    </h3>

    <hr style="color:white">
    <br />

    <article class="blog-post">
      <h3>컨셉 </h3> <br />



      <img class="middleimg" src="img/concept.png" >

  <hr />

  <h3>구성 </h3> <br />

      <img class="middleimg" src="img/concept2.png" >

      <hr />
    </article>






    <hr class="featurette-divider">


    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p style="color:#424242">&copy; 2022 Lee Han-Byeol</p>
    </footer>
    </main>


      <script src="js/bootstrap.bundle.min.js"></script>


    </body>
    </html>
