<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link href="css/carousel.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
  main {
    margin : 50px auto;
    font-family: "윤고딕";
  }

body {
    color :white;
    background-color: #08131D;
  }

  #jb-container {
    width: 70%;
    margin: 10px auto;
    padding: 20px;
    text-align: center;
}

#venetum_first {
  width: 70%;
  margin: 10px auto;
}

#jb-content {
  text-align:left;

}


#wrapper {
  width: 70%;

  margin :0 auto;
  text-align: center;
  display: flex;
  flex-basis: auto;
  flex-wrap: wrap;
      gap: 1em;
  }


.contain {
  max-width: 800px;
      margin: 0 auto;

}

#jb-footer {
  height: 200px;
  clear: both;
  padding: 20px;

}

#before {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  left: 10px;
  background-color:transparent;
  border :none;
}

#next {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  right: 10px;
  background-color:transparent;
  border :none;
}




@media ( max-width: 515px ) {
  h2, h3{
    text-align: center;

  }
  #jb-container {
    width: auto;
  }
  #jb-content {
    float: none;
    width: auto;
  }
  #jb-sidebar {
    float: none;
    width: auto;
  }
  #jb-head {
    width: auto;
    text-align: center;
  }
  #wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2Fr, auto);
  }
  .contain {
    width: auto;
    height: auto;

  }

  #before, #next {
    display: none;
  }


}


  </style>

</head>
<body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index_main.html">PlanetTrip</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index_manual.html">안내</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index_planet.html">여행지</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index_service.html">서비스</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>

<main>




  <div id="jb-container">

    <div id="jb-head">
    <h1>Venetum</h1>
    <p style="color:skyblue" >"한마디 부가설명"</p>

    </div>

    <hr style="color:white">

    <div id="jb-header">
<img  id="venetum_first" src="img/venetum_first.png">
    </div>
    <div id="jb-content">



      <h2 >Description</h2>
      <hr style="color:white"><br />
      <p style="color:gray">Ob42-P를 모항성으로 둔 4번째 괘도의 행성
        지각의 93%가 물에 잠겨 있는 지구와 비슷한 암석형 행성이다.<br />
        수증기로 인한 온실 효과로 지구보다 평균 온도가 높고 비가 매우 자주 온다.
        해양 생태계가 발달되어 있어 해저 위주의 관광을 하며
        현재 해저 기지가 수심 2300미터 까지 완공되어 있다.
        해당 해저기지에서 수많은 해양연구원들이 이 행성을 연구 중이다.

   </p>

  <br><br><br>

  <h3 id="guide">관광 코스</h3>

  <hr style="color:white"><br /><br /><br />

  <div id="wrapper">
    <div class="contain">
    <h5>해저 탐험</h5>
    <img class="middleimg" src="img/white.jpg" width="300px" height="180px">



    </div>
    <div class="contain">
    <h5>해저 케이블카</h5>
    <img class="middleimg" src="img/white.jpg" width="300px" height="180px">

    </div>

    <div class="contain">
    <h5>해저 기지 견학</h5>
    <img class="middleimg" src="img/white.jpg" width="300px" height="180px">

    </div>

    <div class="contain">
    <h5>무인도 여행</h5>
    <img class="middleimg" src="img/white.jpg" width="300px" height="180px">

    </div>

  </div>
  <div id="jb-footer">
    <p></p>
  </div>
  </div>




  </main>

    <footer class="pt-3 mt-4 text-muted">
      &copy; 2022

        <button type="button" class="btm_image" id="before"> <img  src="img/before.png" width="50px" height="50px"></button>


      <a href="index_planet3.html">
        <button type="button" class="btm_image" id="next"><img  src="img/next.png" width="50px" height="50px"></button>
      </a>
    </footer>
    </div>


</html>
