<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlanetTrip</title>
<link href="css/carousel.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript">


</script>
  <style>
  main {line-height: 250%;
    margin : 50px auto;
    font-family: "윤고딕";
  }

body {
    color :white;
    background-color: #08131D;
  }

  #jb-container {
    width: 70%;
    margin: 10px auto;
    padding: 20px;
    text-align: center;
}

#venetum_first {
  width: 70%;
  margin: 10px auto;
}

#jb-content {
  text-align:left;

}


#wrapper {
  width: 90%;
  margin :0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
  }


.contain {
  margin: 0 auto;

}

.middleimg {
  max-width: 100%;
  height: auto;
  border: 1px solid white;
    }


#jb-footer {
  height: 200px;
  clear: both;
  padding: 20px;

}

#before {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  left: 10px;
  background-color:transparent;
  border :none;
}

#next {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  right: 10px;
  background-color:transparent;
  border :none;
}

#videosList {
  margin:50px auto;
 max-width: 70%;
  overflow: hidden;
}

.video {
  height: auto;
  width: 100%;
  margin-bottom: 10px;
}

table {
  text-align: center;
    margin-bottom: 100px;
    width: 100%;
    border-top: 1px solid white;
    border-collapse: collapse;
  }
  td {
    color: grey;
    border-bottom: 1px solid white;
    padding: 20px;
  }

  th {
    border-bottom: 1px solid grey;
    padding: 20px;
  }





@media ( max-width: 1000px ) {
  h2, h3{
    text-align: center;

  }
  #jb-container {
    width: auto;
  }
  #jb-content {
    float: none;
    width: auto;
  }
  #jb-sidebar {
    float: none;
    width: auto;
  }
  #jb-head {
    width: auto;
    text-align: center;
  }
  #wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2Fr, auto);
  }
  .contain {
    width: auto;
    height: auto;

  }

  #before, #next {
    bottom: 20px;
  }

  table {
    font-size: 13px;
  }
  td, th {
    padding: 10px;
  }
  }

  @media ( max-width: 500px ) {
  table {
    font-size: 11px;

  }
  td, th {
    padding: 5px;
  }
  }



  </style>

</head>
<body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index_main.html">PlanetTrip</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index_manual.html">안내</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index_planet.html">여행지</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index_service.html">서비스</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>

<main>




  <div id="jb-container">

    <div id="jb-head">
    <h1>Stella</h1>
    <p style="color:yellow" >"초신성의 조각"</p>

    </div>

    <hr style="color:white">

    <div id="jb-header">
      <div id="videosList">
        <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" autoplay muted preload="bbb" poster="" class="video">
      <source src="videos/planet2.mp4" type="video/mp4">
      zzz
    </video>
      </div>
    </div>
    <div id="jb-content">
      <table>
<tr>
  <td>공전 주기(P)</td>
  <td>부피</td>
  <td>평균 밀도</td>
  <td>자전 주기</td>
  <td>평균 온도</td>
  <td>대기압</td>
</tr>
<tr>
  <th>38. 2145 일</th>
  <th>0.5981×10⁴ km²</th>
  <th>34. 57132 g/cm³</th>
  <th>0.2487 일</th>
  <th>약 145℃</th>
  <th>289 k㎩</th>
</tr>
      </table>


      <h2 >소개</h2>
      <hr style="color:white"><br />
      <p style="color:gray"> 모두의 관념속의 형태로 존재하는 행성. <br />
        구 형태가 아닌 다섯개의 꼭짓점을 가지고 있다.
        항성의 기준 바로 직전의 상태로 부피가 작으나 매우 높은 밀도로 구성되어 있다.<br />
        좀 더 많은 질량을 가졌다면 행성이 아닌 항성으로 될 가능성도 상당히 가지고 있었다.<br />
      </p><br />

        <h5>지층</h5>
        <p style="color:gray">
        강한 중력으로 인해 주변의 수 많은 별의 잔해들이 쌓이며 특이한 지층구조를 이뤘다.<br />
        현재 각 지층의 성분을 연구하고 있으며 각 층의 구성 성분들이 모두 다른 곳에서 왔음을 밝혀냈다.<br />
        </p><br />

        <h5>대기압</h5>
        <p style="color:gray">
        웬만한 장비가 없다면 접근도 못할 정도로 높은 대기압을 가지고 있다. <br />
        이동식 우주선으로 접근할 수 없어 바로 옆 행성인 poximus에서 다른 기체로 갈아탄 뒤 해당 행성에 착륙이 가능하다.<br />
        </p><br />

  <br><br><br>

  <h3 id="guide">관광 포인트</h3>

  <hr style="color:white"><br /><br /><br />

  <div id="wrapper">
    <div class="contain">
    <h5>관측</h5>
    <img class="middleimg" src="img/planet2_1.png">



    </div>
    <div class="contain">
    <h5>지층 탐사</h5>
    <img class="middleimg" src="img/planet2_2.png">

    </div>


  </div>
  <div id="jb-footer">
    <p></p>
  </div>
  </div>




  <a href="index_planet1.html">
    <button type="button" class="btm_image" id="before"> <img  src="img/before.png" width="50px" height="50px"></button>
  </a>

  <a href="index_planet3.html">
    <button type="button" class="btm_image" id="next"><img  src="img/next.png" width="50px" height="50px"></button>
  </a>

  </main>
  <hr class="featurette-divider">


  <footer class="container">

    <p class="float-end"><a href="#">Back to top</a></p>
    <p style="color:#424242">&copy; 2022 Lee Han-Byeol</p>
  </footer>
  </main>


    <script src="js/bootstrap.bundle.min.js"></script>


  </body>
  </html>
