<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlanetTrip</title>
<link href="css/carousel.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript">


</script>
  <style>
  main {line-height: 250%;
    margin : 50px auto;
    font-family: "윤고딕";
  }

body {
    color :white;
    background-color: #08131D;
  }

  #jb-container {
    width: 70%;
    margin: 10px auto;
    padding: 20px;
    text-align: center;
}

#venetum_first {
  width: 70%;
  margin: 10px auto;
}

#jb-content {
  text-align:left;

}


#wrapper {
  width: 90%;
  margin :0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
  }


.contain {
  margin: 0 auto;

}

.middleimg {
  max-width: 100%;
  height: auto;
  border: 1px solid white;
    }


#jb-footer {
  height: 200px;
  clear: both;
  padding: 20px;

}

#before {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  left: 10px;
  background-color:transparent;
  border :none;
}

#next {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 50%;
  right: 10px;
  background-color:transparent;
  border :none;
}

#videosList {
  margin:50px auto;
 max-width: 70%;
  overflow: hidden;
}

.video {
  height: auto;
  width: 100%;
  margin-bottom: 10px;
}

table {
  text-align: center;
    margin-bottom: 100px;
    width: 100%;
    border-top: 1px solid white;
    border-collapse: collapse;
  }
  td {
    color: grey;
    border-bottom: 1px solid white;
    padding: 20px;
  }

  th {
    border-bottom: 1px solid grey;
    padding: 20px;
  }





@media ( max-width: 1000px ) {
  h2, h3{
    text-align: center;

  }
  #jb-container {
    width: auto;
  }
  #jb-content {
    float: none;
    width: auto;
  }
  #jb-sidebar {
    float: none;
    width: auto;
  }
  #jb-head {
    width: auto;
    text-align: center;
  }
  #wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2Fr, auto);
  }
  .contain {
    width: auto;
    height: auto;

  }

  #before, #next {
    bottom: 20px;
  }

  table {
    font-size: 13px;
  }
  td, th {
    padding: 10px;
  }
  }

  @media ( max-width: 500px ) {
  table {
    font-size: 11px;

  }
  td, th {
    padding: 5px;
  }
  }



  </style>

</head>
<body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index_main.html">PlanetTrip</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index_manual.html">안내</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index_planet.html">여행지</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index_service.html">서비스</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>

<main>




  <div id="jb-container">

    <div id="jb-head">
    <h1>Earth</h1>
    <p style="color:darkred" >"과거의 고향"</p>

    </div>

    <hr style="color:white">

    <div id="jb-header">
      <div id="videosList">
        <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" autoplay muted preload="bbb" poster="" class="video">
      <source src="videos/planet4.mp4" type="video/mp4">
      zzz
    </video>
      </div>
    </div>
    <div id="jb-content">
      <table>
<tr>
  <td>공전 주기(P)</td>
  <td>부피</td>
  <td>평균 밀도</td>
  <td>자전 주기</td>
  <td>평균 온도</td>
  <td>대기압</td>
</tr>
<tr>
  <th>365.256 41 일</th>
  <th>1.0832 ×1012 km3</th>
  <th>5.515 g/cm3;</th>
  <th>0.997 258 일</th>
  <th>약 96°C</th>
  <th>65 kPa</th>
</tr>
      </table>


      <h2 >소개</h2>
      <hr style="color:white"><br />
      <p style="color:gray">더이상 아무도 살 수 없는 행성<br />
        계속되는 온난화로 인해 각종 자연재해와 함께 더이상 생명체가 살 수 없게 되었다.<br />
        이후 가속화되는 온난화가 지구의 물을 모두 증발시키고<br />
        더 이상 지구가 대기를 붙잡을 수 없을 정도의 온도까지 올라가며 지금의 지구가 되었다.<br />
         </p><br />
        <h5>REBLUE Project</h5>
        <p style="color:gray">
           지구를 푸른별로 다시 돌리기 위한 미련으로 진행된 프로젝트이다.<br />
          프로그래밍된 Ai가 지구주변을 공전하면서 계획을 진행중이지만<br />
          갖은 시도에도 불구하고 미미한 변화가 없어 흐지부지 되고 있는 상태이다.<br />
          현재는 거주할 수 있는 다른 행성이 많은데도 해당 행성에<br />
          거액의 투자를 한다고 상당히 많은 비판을 받았다.<br />


        <br />
        </p><br />




  <br><br><br>

  <h3 id="guide">관광 포인트</h3>

  <hr style="color:white"><br /><br /><br />

  <div id="wrapper">
    <div class="contain">
    <h5>달 탐사</h5>
    <img class="middleimg" src="img/planet4_1.png">



    </div>
    <div class="contain">
    <h5>재현 체험</h5>
    <img class="middleimg" src="img/planet4_2.png">

    </div>


  </div>
  <div id="jb-footer">
    <p></p>
  </div>
  </div>




  </main>

    <footer class="pt-3 mt-4 text-muted">
      &copy; 2022
      <a href="index_planet3.html">
        <button type="button" class="btm_image" id="before"> <img  src="img/before.png" width="50px" height="50px"></button>
      </a>

      <a href="#">
        <button type="button" class="btm_image" id="next"><img  src="img/next.png" width="50px" height="50px"></button>
      </a>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>
